{
  "manifest_version": 3,
  "name": "Focus Mode",
  "version": "1.0",
  "description": "Block distracting websites during focus periods",
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'self';"
}
}